==14405== Memcheck, a memory error detector
==14405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14405== Command: ./Planificador
==14405== Parent PID: 3708
==14405== 
==14405== Thread 2:
==14405== Invalid write of size 4
==14405==    at 0x804A913: escuchaCoordinador (Planificador.c:97)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x804A91C: escuchaCoordinador (Planificador.c:98)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x804A92F: escuchaCoordinador (Planificador.c:99)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x804ACC3: escuchaCoordinador (Planificador.c:148)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b82fb is 0 bytes after a block of size 35 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804D3CE: RecibirPaqueteCliente (sockets.c:398)
==14405==    by 0x804ADFF: escuchaCoordinador (Planificador.c:84)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Thread 3:
==14405== Invalid read of size 4
==14405==    at 0x8049B7C: _.7572 (Consola.c:69)
==14405==    by 0x40995C6: list_find_element (in /usr/lib/libcommons.so)
==14405==    by 0x4098EE0: list_remove_by_condition (in /usr/lib/libcommons.so)
==14405==    by 0x80498EE: Desbloquear (Consola.c:69)
==14405==    by 0x804A26F: consola (Consola.c:216)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x8049908: Desbloquear (Consola.c:72)
==14405==    by 0x804A26F: consola (Consola.c:216)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x8049AB9: Desbloquear (Consola.c:95)
==14405==    by 0x804A26F: consola (Consola.c:216)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42b4f44 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Thread 2:
==14405== Invalid read of size 4
==14405==    at 0x8049AB9: Desbloquear (Consola.c:95)
==14405==    by 0x804AD95: escuchaCoordinador (Planificador.c:164)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x42bc2a4 is 0 bytes after a block of size 4 alloc'd
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804A8DE: escuchaCoordinador (Planificador.c:95)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== Invalid read of size 4
==14405==    at 0x8049AFE: Desbloquear (Consola.c:100)
==14405==    by 0x804AD95: escuchaCoordinador (Planificador.c:164)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14405== 
==14405== 
==14405== Process terminating with default action of signal 11 (SIGSEGV)
==14405==  Access not within mapped region at address 0x0
==14405==    at 0x8049AFE: Desbloquear (Consola.c:100)
==14405==    by 0x804AD95: escuchaCoordinador (Planificador.c:164)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405==  If you believe this happened as a result of a stack
==14405==  overflow in your program's main thread (unlikely but
==14405==  possible), you can try to increase the size of the
==14405==  main thread stack using the --main-stacksize= flag.
==14405==  The main thread stack size used in this run was 8388608.
==14405== 
==14405== HEAP SUMMARY:
==14405==     in use at exit: 66,362 bytes in 260 blocks
==14405==   total heap usage: 1,798 allocs, 1,538 frees, 141,168 bytes allocated
==14405== 
==14405== Thread 1:
==14405== 8 bytes in 1 blocks are definitely lost in loss record 17 of 82
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804ACFE: escuchaCoordinador (Planificador.c:150)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== 16 bytes in 2 blocks are definitely lost in loss record 33 of 82
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804D350: RecibirPaqueteServidorPlanificador (sockets.c:387)
==14405==    by 0x804B4D8: EscucharESIyPlanificarlo (Planificador.c:196)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== 25 bytes in 3 blocks are definitely lost in loss record 45 of 82
==14405==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x804D2FA: RecibirPaqueteServidorPlanificador (sockets.c:382)
==14405==    by 0x804B4D8: EscucharESIyPlanificarlo (Planificador.c:196)
==14405==    by 0x40A5294: start_thread (pthread_create.c:333)
==14405==    by 0x41A30AD: clone (clone.S:114)
==14405== 
==14405== 136 bytes in 1 blocks are possibly lost in loss record 54 of 82
==14405==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14405==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14405==    by 0x40A5CC3: allocate_stack (allocatestack.c:588)
==14405==    by 0x40A5CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14405==    by 0x804C0A9: main (Planificador.c:471)
==14405== 
==14405== 136 bytes in 1 blocks are possibly lost in loss record 55 of 82
==14405==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14405==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14405==    by 0x40A5CC3: allocate_stack (allocatestack.c:588)
==14405==    by 0x40A5CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14405==    by 0x804C0BE: main (Planificador.c:473)
==14405== 
==14405== 408 bytes in 3 blocks are possibly lost in loss record 61 of 82
==14405==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14405==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14405==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14405==    by 0x40A5CC3: allocate_stack (allocatestack.c:588)
==14405==    by 0x40A5CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14405==    by 0x804C76B: ServidorConcurrente (sockets.c:74)
==14405==    by 0x804C0EA: main (Planificador.c:474)
==14405== 
==14405== LEAK SUMMARY:
==14405==    definitely lost: 49 bytes in 6 blocks
==14405==    indirectly lost: 0 bytes in 0 blocks
==14405==      possibly lost: 680 bytes in 5 blocks
==14405==    still reachable: 65,633 bytes in 249 blocks
==14405==         suppressed: 0 bytes in 0 blocks
==14405== Reachable blocks (those to which a pointer was found) are not shown.
==14405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14405== 
==14405== For counts of detected and suppressed errors, rerun with: -v
==14405== ERROR SUMMARY: 51 errors from 15 contexts (suppressed: 0 from 0)
