==12708== Memcheck, a memory error detector
==12708== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12708== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12708== Command: ./Coordinador
==12708== Parent PID: 12232
==12708== 
==12708== 
==12708== Process terminating with default action of signal 2 (SIGINT)
==12708==    at 0x406A264: accept (accept.c:35)
==12708==    by 0x804CE48: ServidorConcurrente (sockets.c:66)
==12708==    by 0x804C863: main (Coordinador.c:781)
==12708== 
==12708== HEAP SUMMARY:
==12708==     in use at exit: 1,068 bytes in 26 blocks
==12708==   total heap usage: 174 allocs, 148 frees, 18,590 bytes allocated
==12708== 
==12708== 8 bytes in 1 blocks are definitely lost in loss record 9 of 23
==12708==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12708==    by 0x4054A94: list_create (in /usr/lib/libcommons.so)
==12708==    by 0x804AAC4: accion (Coordinador.c:346)
==12708==    by 0x4061294: start_thread (pthread_create.c:333)
==12708==    by 0x415F0AD: clone (clone.S:114)
==12708== 
==12708== 272 bytes in 2 blocks are possibly lost in loss record 22 of 23
==12708==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12708==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==12708==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==12708==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==12708==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==12708==    by 0x804CEB6: ServidorConcurrente (sockets.c:74)
==12708==    by 0x804C863: main (Coordinador.c:781)
==12708== 
==12708== LEAK SUMMARY:
==12708==    definitely lost: 8 bytes in 1 blocks
==12708==    indirectly lost: 0 bytes in 0 blocks
==12708==      possibly lost: 272 bytes in 2 blocks
==12708==    still reachable: 788 bytes in 23 blocks
==12708==         suppressed: 0 bytes in 0 blocks
==12708== Reachable blocks (those to which a pointer was found) are not shown.
==12708== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12708== 
==12708== For counts of detected and suppressed errors, rerun with: -v
==12708== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
