==22206== Memcheck, a memory error detector
==22206== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22206== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22206== Command: ./Coordinador
==22206== Parent PID: 8568
==22206== 
==22206== Thread 6:
==22206== Invalid write of size 1
==22206==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B831: accion (Coordinador.c:561)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206==  Address 0x4237f8d is 0 bytes after a block of size 5 alloc'd
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B80B: accion (Coordinador.c:560)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== Invalid read of size 1
==22206==    at 0x403047D: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804C15B: verificarNuevaPorEsi.7752 (Coordinador.c:451)
==22206==    by 0x40555C6: list_find_element (in /usr/lib/libcommons.so)
==22206==    by 0x4054D89: list_find (in /usr/lib/libcommons.so)
==22206==    by 0x804B1D7: accion (Coordinador.c:455)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206==  Address 0x4237f8d is 0 bytes after a block of size 5 alloc'd
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B80B: accion (Coordinador.c:560)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== Invalid read of size 1
==22206==    at 0x403047D: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804C15B: verificarNuevaPorEsi.7752 (Coordinador.c:451)
==22206==    by 0x40555C6: list_find_element (in /usr/lib/libcommons.so)
==22206==    by 0x4054EE0: list_remove_by_condition (in /usr/lib/libcommons.so)
==22206==    by 0x804B5B9: accion (Coordinador.c:518)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206==  Address 0x4237f8d is 0 bytes after a block of size 5 alloc'd
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B80B: accion (Coordinador.c:560)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== 
==22206== Process terminating with default action of signal 2 (SIGINT)
==22206==    at 0x406A264: accept (accept.c:35)
==22206==    by 0x804C8D9: ServidorConcurrente (sockets.c:66)
==22206==    by 0x804C2F4: main (Coordinador.c:709)
==22206== 
==22206== HEAP SUMMARY:
==22206==     in use at exit: 7,769 bytes in 342 blocks
==22206==   total heap usage: 7,577 allocs, 7,235 frees, 274,857 bytes allocated
==22206== 
==22206== Thread 1:
==22206== 442 bytes in 14 blocks are definitely lost in loss record 37 of 45
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B4EA: accion (Coordinador.c:507)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== 715 bytes in 34 blocks are definitely lost in loss record 41 of 45
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804AA05: accion (Coordinador.c:350)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== 744 (36 direct, 708 indirect) bytes in 3 blocks are definitely lost in loss record 42 of 45
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804AF3C: accion (Coordinador.c:412)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== 870 (24 direct, 846 indirect) bytes in 3 blocks are definitely lost in loss record 43 of 45
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x4054A94: list_create (in /usr/lib/libcommons.so)
==22206==    by 0x804A969: accion (Coordinador.c:335)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== 1,224 bytes in 9 blocks are possibly lost in loss record 44 of 45
==22206==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==22206==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==22206==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==22206==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==22206==    by 0x804C947: ServidorConcurrente (sockets.c:74)
==22206==    by 0x804C2F4: main (Coordinador.c:709)
==22206== 
==22206== 1,761 bytes in 50 blocks are definitely lost in loss record 45 of 45
==22206==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22206==    by 0x804B221: accion (Coordinador.c:458)
==22206==    by 0x4061294: start_thread (pthread_create.c:333)
==22206==    by 0x415F0AD: clone (clone.S:114)
==22206== 
==22206== LEAK SUMMARY:
==22206==    definitely lost: 2,978 bytes in 104 blocks
==22206==    indirectly lost: 1,554 bytes in 108 blocks
==22206==      possibly lost: 1,224 bytes in 9 blocks
==22206==    still reachable: 2,013 bytes in 121 blocks
==22206==         suppressed: 0 bytes in 0 blocks
==22206== Reachable blocks (those to which a pointer was found) are not shown.
==22206== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22206== 
==22206== For counts of detected and suppressed errors, rerun with: -v
==22206== ERROR SUMMARY: 288 errors from 9 contexts (suppressed: 0 from 0)
